[AUX]
aux_base_url = 

[MYSQL]

mysql_host = 
mysql_db = 
mysql_user = 
mysql_pwd = 
mysql_port = 
# mysql_host = 
# mysql_user = 
# mysql_pwd = 

[OSS]

aux_accessKeyId = 
aux_accessKeySecret = 
aux_ossbase_url = 
aux_endpoint = 
aux_object_base = 
aux_bucket = 
aux_user_agent = 

[REDIS]

redis_host = 
redis_port = 
redis_auth = 
# redis_host = 
# redis_port = 
# redis_auth = 

[MONGO]

MONGO_USER=
MONGO_PWD=
MONGO_HOST=
MONGO_PORT=
MONGO_COLLECTION=
MONGO_NAME=
MONGO_CHARSET=
MONGO_URL=

[WX]
appid = 
app_secret = 
template_id = 
